DATABASE_USER=root
DATABASE_PASSWORD=123456
MONGO_DATABASE=local
MONGO_PORT=27017
PROFILE=prod

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=shop
DATABASE_USER=admin
DATABASE_PASSWORD=123456
API_PORT=3000